BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2020  11:25:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A
>>  PRINT (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     013BH     UNIT         ?C?LIB_CODE
            CODE    0141H     00E7H     UNIT         ?CO?LDCHIP
            CODE    0228H     00C5H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    02EDH     00AEH     UNIT         ?CO?MAIN
            CODE    039BH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0437H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    04D3H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0568H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    05FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0687H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    06E6H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    073CH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    078BH     0044H     UNIT         ?C?LDIV
            CODE    07CFH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0810H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    084BH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 2


            CODE    0874H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    089BH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    08C0H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    08E4H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0900H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0918H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0926H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0933H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    093EH     000BH     UNIT         ?C_INITSEG
            CODE    0949H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0954H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    095FH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0965H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 3


  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08C0H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:06E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E4H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0810H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0926H         PUBLIC        Delay200ms
  C:0933H         PUBLIC        Delay200us
  C:0228H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0900H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:06E6H         LINE#         42
  C:06E6H         LINE#         43
  C:06E6H         LINE#         45
  C:06E9H         LINE#         46
  C:06ECH         LINE#         47
  C:06EEH         LINE#         48
  C:06F6H         LINE#         49
  C:06F9H         LINE#         50
  C:06FCH         LINE#         51
  C:06FFH         LINE#         52
  C:0702H         LINE#         53
  C:0704H         LINE#         55
  C:0704H         LINE#         56
  C:0704H         LINE#         57
  C:0716H         LINE#         58
  C:0716H         LINE#         59
  C:0716H         LINE#         60
  C:0716H         LINE#         61
  C:0716H         LINE#         62
  C:0716H         LINE#         63
  C:0716H         LINE#         64
  C:071AH         LINE#         65
  C:0720H         LINE#         66
  C:0720H         LINE#         67
  C:0724H         LINE#         68
  C:0724H         LINE#         69
  C:0726H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 5


  C:0726H         LINE#         71
  C:0726H         LINE#         72
  C:0726H         LINE#         73
  C:072DH         LINE#         74
  C:0730H         LINE#         75
  C:0734H         LINE#         76
  C:0736H         LINE#         77
  C:0736H         LINE#         78
  C:0736H         LINE#         79
  C:0736H         LINE#         80
  C:0736H         LINE#         81
  C:073AH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:08E4H         LINE#         95
  C:08E4H         LINE#         96
  C:08E4H         LINE#         97
  C:08E6H         LINE#         98
  C:08E9H         LINE#         99
  C:08EBH         LINE#         100
  C:08EEH         LINE#         101
  C:08F0H         LINE#         102
  C:08F3H         LINE#         103
  C:08F5H         LINE#         104
  C:08F8H         LINE#         105
  C:08FAH         LINE#         106
  C:08FDH         LINE#         107
  C:08FFH         LINE#         108
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0900H         LINE#         117
  C:0900H         LINE#         118
  C:0900H         LINE#         119
  C:0903H         LINE#         120
  C:0906H         LINE#         121
  C:0909H         LINE#         122
  C:090CH         LINE#         123
  C:090FH         LINE#         126
  C:0911H         LINE#         127
  C:0913H         LINE#         128
  C:0915H         LINE#         129
  C:0917H         LINE#         130
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0933H         LINE#         139
  C:0933H         LINE#         140
  C:0933H         LINE#         142
  C:0934H         LINE#         143
  C:0935H         LINE#         144
  C:0937H         LINE#         145
  C:0939H         LINE#         147
  C:0939H         LINE#         148
  C:093BH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 6


  C:093BH         LINE#         150
  C:093DH         LINE#         151
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:08C0H         LINE#         153
  C:08C8H         LINE#         154
  C:08C8H         LINE#         155
  C:08CDH         LINE#         156
  C:08D1H         LINE#         157
  C:08DEH         LINE#         158
  C:08E3H         LINE#         159
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0926H         LINE#         161
  C:0926H         LINE#         162
  C:0926H         LINE#         165
  C:0928H         LINE#         166
  C:092AH         LINE#         167
  C:092CH         LINE#         169
  C:092CH         LINE#         171
  C:092CH         LINE#         172
  C:092EH         LINE#         173
  C:092EH         LINE#         174
  C:0930H         LINE#         175
  C:0930H         LINE#         176
  C:0932H         LINE#         177
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0810H         LINE#         187
  C:082DH         LINE#         189
  C:0830H         LINE#         190
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0228H         LINE#         198
  C:022AH         LINE#         199
  C:022AH         LINE#         200
  C:022EH         LINE#         201
  C:022EH         LINE#         202
  C:0231H         LINE#         203
  C:023AH         LINE#         204
  C:023CH         LINE#         205
  C:023DH         LINE#         206
  C:0246H         LINE#         207
  C:0246H         LINE#         208
  C:0248H         LINE#         209
  C:024AH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 7


  C:0271H         LINE#         211
  C:0271H         LINE#         212
  C:0271H         LINE#         213
  C:0273H         LINE#         214
  C:0279H         LINE#         215
  C:027BH         LINE#         216
  C:027BH         LINE#         217
  C:027DH         LINE#         218
  C:0283H         LINE#         219
  C:0285H         LINE#         220
  C:0285H         LINE#         221
  C:0287H         LINE#         222
  C:0289H         LINE#         223
  C:028FH         LINE#         224
  C:0291H         LINE#         225
  C:0291H         LINE#         226
  C:0293H         LINE#         227
  C:0299H         LINE#         228
  C:029BH         LINE#         229
  C:029BH         LINE#         230
  C:029DH         LINE#         231
  C:02A3H         LINE#         232
  C:02A5H         LINE#         233
  C:02A5H         LINE#         234
  C:02A7H         LINE#         235
  C:02ADH         LINE#         236
  C:02AFH         LINE#         237
  C:02AFH         LINE#         238
  C:02B1H         LINE#         239
  C:02B7H         LINE#         240
  C:02B9H         LINE#         241
  C:02B9H         LINE#         242
  C:02BBH         LINE#         243
  C:02C1H         LINE#         244
  C:02C3H         LINE#         245
  C:02C3H         LINE#         246
  C:02C5H         LINE#         247
  C:02C7H         LINE#         248
  C:02C9H         LINE#         249
  C:02CBH         LINE#         250
  C:02D1H         LINE#         251
  C:02D3H         LINE#         252
  C:02D3H         LINE#         253
  C:02D5H         LINE#         254
  C:02D7H         LINE#         255
  C:02D9H         LINE#         256
  C:02DBH         LINE#         257
  C:02E1H         LINE#         258
  C:02E3H         LINE#         259
  C:02E3H         LINE#         260
  C:02E3H         LINE#         261
  C:02E3H         LINE#         262
  C:02E3H         LINE#         264
  C:02E3H         LINE#         265
  C:02ECH         LINE#         266
  C:02ECH         LINE#         267
  -------         ENDPROC       _USER_HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 8


  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:095FH         PUBLIC        LD_GetResult
  C:0437H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:073CH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0965H         PUBLIC        LD_AsrStart
  C:084BH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:04D3H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0687H         PUBLIC        LD_Init_ASR
  C:0568H         PUBLIC        LD_AsrRun
  C:039BH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:07CFH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:07CFH         LINE#         22
  C:07CFH         LINE#         23
  C:07CFH         LINE#         24
  C:07D1H         LINE#         25
  C:07DCH         LINE#         26
  C:07DEH         LINE#         27
  C:07E9H         LINE#         28
  C:07EBH         LINE#         30
  C:07F6H         LINE#         31
  C:07F8H         LINE#         32
  C:0803H         LINE#         33
  C:0805H         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:039BH         LINE#         43
  C:039BH         LINE#         44
  C:039BH         LINE#         45
  C:03A0H         LINE#         46
  C:03A7H         LINE#         47
  C:03B2H         LINE#         48
  C:03B7H         LINE#         50
  C:03BEH         LINE#         51
  C:03C9H         LINE#         52
  C:03D0H         LINE#         53
  C:03DBH         LINE#         54
  C:03E2H         LINE#         57
  C:03E9H         LINE#         59
  C:03F0H         LINE#         60
  C:03F7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 9


  C:03FEH         LINE#         62
  C:0405H         LINE#         63
  C:0410H         LINE#         65
  C:0417H         LINE#         67
  C:0422H         LINE#         68
  C:0429H         LINE#         69
  C:0430H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0687H         LINE#         80
  C:0687H         LINE#         81
  C:0687H         LINE#         82
  C:068AH         LINE#         83
  C:0691H         LINE#         84
  C:0698H         LINE#         85
  C:06A3H         LINE#         86
  C:06AAH         LINE#         87
  C:06B1H         LINE#         88
  C:06B8H         LINE#         89
  C:06BFH         LINE#         90
  C:06C6H         LINE#         91
  C:06CDH         LINE#         92
  C:06D4H         LINE#         93
  C:06DBH         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:04D3H         LINE#         105
  C:04D3H         LINE#         106
  C:04D3H         LINE#         107
  C:04D6H         LINE#         109
  C:04D8H         LINE#         110
  C:04E1H         LINE#         111
  C:04E8H         LINE#         112
  C:04EFH         LINE#         113
  C:0507H         LINE#         116
  C:0507H         LINE#         117
  C:050EH         LINE#         118
  C:051CH         LINE#         119
  C:051CH         LINE#         120
  C:0520H         LINE#         121
  C:0522H         LINE#         128
  C:0522H         LINE#         129
  C:0526H         LINE#         130
  C:0526H         LINE#         132
  C:052DH         LINE#         133
  C:0534H         LINE#         135
  C:053BH         LINE#         136
  C:0542H         LINE#         137
  C:0549H         LINE#         138
  C:0550H         LINE#         139
  C:0557H         LINE#         140
  C:055EH         LINE#         141
  C:0565H         LINE#         144
  C:0567H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 10


  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:073CH         LINE#         158
  C:073CH         LINE#         159
  C:073CH         LINE#         160
  C:073FH         LINE#         161
  C:0741H         LINE#         162
  C:0743H         LINE#         163
  C:0743H         LINE#         164
  C:0746H         LINE#         165
  C:0751H         LINE#         166
  C:0757H         LINE#         167
  C:0757H         LINE#         168
  C:0757H         LINE#         169
  C:0757H         LINE#         170
  C:0759H         LINE#         171
  C:0759H         LINE#         172
  C:0764H         LINE#         173
  C:076AH         LINE#         174
  C:076AH         LINE#         175
  C:076DH         LINE#         176
  C:0778H         LINE#         177
  C:077AH         LINE#         178
  C:077AH         LINE#         179
  C:077DH         LINE#         180
  C:077FH         LINE#         181
  C:0788H         LINE#         183
  C:078AH         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:084BH         LINE#         191
  C:084BH         LINE#         192
  C:084BH         LINE#         194
  C:084EH         LINE#         195
  C:0850H         LINE#         196
  C:0850H         LINE#         197
  C:0858H         LINE#         198
  C:0858H         LINE#         199
  C:085BH         LINE#         200
  C:085DH         LINE#         201
  C:085DH         LINE#         202
  C:0868H         LINE#         203
  C:0871H         LINE#         204
  C:0873H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0965H         LINE#         212
  C:0965H         LINE#         213
  C:0965H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 11


  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0568H         LINE#         222
  C:0568H         LINE#         223
  C:0568H         LINE#         224
  C:056AH         LINE#         225
  C:0571H         LINE#         226
  C:0578H         LINE#         227
  C:057FH         LINE#         228
  C:0586H         LINE#         229
  C:0591H         LINE#         230
  C:0598H         LINE#         231
  C:05A3H         LINE#         233
  C:05A9H         LINE#         234
  C:05A9H         LINE#         235
  C:05ABH         LINE#         236
  C:05ABH         LINE#         242
  C:05B2H         LINE#         245
  C:05B9H         LINE#         246
  C:05C4H         LINE#         247
  C:05CBH         LINE#         248
  C:05D6H         LINE#         249
  C:05DDH         LINE#         250
  C:05E8H         LINE#         251
  C:05EFH         LINE#         253
  C:05F6H         LINE#         254
  C:05F8H         LINE#         255
  C:05FAH         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0141H         SYMBOL        sRecog
  C:021DH         SYMBOL        pCode
  -------         ENDDO         
  C:0437H         LINE#         268
  C:0437H         LINE#         269
  C:0437H         LINE#         302
  C:043AH         LINE#         303
  C:043DH         LINE#         304
  C:043DH         LINE#         306
  C:0443H         LINE#         307
  C:0443H         LINE#         308
  C:0445H         LINE#         309
  C:0448H         LINE#         310
  C:0448H         LINE#         312
  C:0454H         LINE#         313
  C:045BH         LINE#         314
  C:0462H         LINE#         315
  C:046DH         LINE#         316
  C:0474H         LINE#         317
  C:047FH         LINE#         319
  C:0482H         LINE#         320
  C:0482H         LINE#         321
  C:04A1H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 12


  C:04A1H         LINE#         323
  C:04A6H         LINE#         324
  C:04AFH         LINE#         325
  C:04B6H         LINE#         326
  C:04BDH         LINE#         327
  C:04C4H         LINE#         328
  C:04D0H         LINE#         329
  C:04D2H         LINE#         330
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:095FH         LINE#         337
  C:095FH         LINE#         338
  C:095FH         LINE#         339
  C:0964H         LINE#         340
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0954H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0949H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0949H         LINE#         12
  C:0949H         LINE#         13
  C:0949H         LINE#         14
  C:094EH         LINE#         15
  C:0953H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0954H         LINE#         18
  C:0954H         LINE#         19
  C:0954H         LINE#         20
  C:0959H         LINE#         21
  C:095EH         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 13


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:089BH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0874H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0918H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0874H         LINE#         11
  C:0874H         LINE#         12
  C:0874H         LINE#         13
  C:0877H         LINE#         14
  C:087AH         LINE#         15
  C:0894H         LINE#         16
  C:0896H         LINE#         17
  C:0898H         LINE#         18
  C:089AH         LINE#         19
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0918H         LINE#         26
  C:0918H         LINE#         27
  C:0918H         LINE#         28
  C:091AH         LINE#         29
  C:091CH         LINE#         30
  C:091EH         LINE#         31
  C:0921H         LINE#         32
  C:0923H         LINE#         33
  C:0925H         LINE#         34
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:089BH         LINE#         41
  C:08A1H         LINE#         42
  C:08A1H         LINE#         43
  C:08ACH         LINE#         44
  C:08ACH         LINE#         45
  C:08BDH         LINE#         46
  C:08BFH         LINE#         47
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0006H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:078BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2020  11:25:57  PAGE 14



  -------         MODULE        ?C?LNEG
  C:001FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0036H         PUBLIC        ?C?LLDIIDATA
  C:002DH         PUBLIC        ?C?LLDIIDATA1
  C:002FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:004DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:00AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
