BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2019  16:10:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT (.
>> \V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  H:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  H:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  H:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     013BH     UNIT         ?C?LIB_CODE
            CODE    093BH     00E7H     UNIT         ?CO?LDCHIP
            CODE    0A22H     00C3H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0AE5H     00AEH     UNIT         ?CO?MAIN
            CODE    0B93H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0C2FH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0CCBH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0D60H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0DF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E7FH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0EDEH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0F34H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0F83H     0044H     UNIT         ?C?LDIV
            CODE    0FC7H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    1008H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 2


            CODE    1043H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    106CH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    1093H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    10B8H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    10DCH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    10F8H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    1110H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    111EH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    112BH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    1136H     000BH     UNIT         ?C_INITSEG
            CODE    1141H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    114CH     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    1157H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    115DH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 3


  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 4


  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:10B8H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0EDEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10DCH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:1008H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:111EH         PUBLIC        Delay200ms
  C:112BH         PUBLIC        Delay200us
  C:0A22H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:10F8H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0EDEH         LINE#         42
  C:0EDEH         LINE#         43
  C:0EDEH         LINE#         45
  C:0EE1H         LINE#         46
  C:0EE4H         LINE#         47
  C:0EE6H         LINE#         48
  C:0EEEH         LINE#         49
  C:0EF1H         LINE#         50
  C:0EF4H         LINE#         51
  C:0EF7H         LINE#         52
  C:0EFAH         LINE#         53
  C:0EFCH         LINE#         55
  C:0EFCH         LINE#         56
  C:0EFCH         LINE#         57
  C:0F0EH         LINE#         58
  C:0F0EH         LINE#         59
  C:0F0EH         LINE#         60
  C:0F0EH         LINE#         61
  C:0F0EH         LINE#         62
  C:0F0EH         LINE#         63
  C:0F0EH         LINE#         64
  C:0F12H         LINE#         65
  C:0F18H         LINE#         66
  C:0F18H         LINE#         67
  C:0F1CH         LINE#         68
  C:0F1CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 5


  C:0F1EH         LINE#         70
  C:0F1EH         LINE#         71
  C:0F1EH         LINE#         72
  C:0F1EH         LINE#         73
  C:0F25H         LINE#         74
  C:0F28H         LINE#         75
  C:0F2CH         LINE#         76
  C:0F2EH         LINE#         77
  C:0F2EH         LINE#         78
  C:0F2EH         LINE#         79
  C:0F2EH         LINE#         80
  C:0F2EH         LINE#         81
  C:0F32H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:10DCH         LINE#         95
  C:10DCH         LINE#         96
  C:10DCH         LINE#         97
  C:10DEH         LINE#         98
  C:10E1H         LINE#         99
  C:10E3H         LINE#         100
  C:10E6H         LINE#         101
  C:10E8H         LINE#         102
  C:10EBH         LINE#         103
  C:10EDH         LINE#         104
  C:10F0H         LINE#         105
  C:10F2H         LINE#         106
  C:10F5H         LINE#         107
  C:10F7H         LINE#         108
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:10F8H         LINE#         117
  C:10F8H         LINE#         118
  C:10F8H         LINE#         119
  C:10FBH         LINE#         120
  C:10FEH         LINE#         121
  C:1101H         LINE#         122
  C:1104H         LINE#         123
  C:1107H         LINE#         126
  C:1109H         LINE#         127
  C:110BH         LINE#         128
  C:110DH         LINE#         129
  C:110FH         LINE#         130
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:112BH         LINE#         139
  C:112BH         LINE#         140
  C:112BH         LINE#         142
  C:112CH         LINE#         143
  C:112DH         LINE#         144
  C:112FH         LINE#         145
  C:1131H         LINE#         147
  C:1131H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 6


  C:1133H         LINE#         149
  C:1133H         LINE#         150
  C:1135H         LINE#         151
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:10B8H         LINE#         153
  C:10C0H         LINE#         154
  C:10C0H         LINE#         155
  C:10C5H         LINE#         156
  C:10C9H         LINE#         157
  C:10D6H         LINE#         158
  C:10DBH         LINE#         159
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:111EH         LINE#         161
  C:111EH         LINE#         162
  C:111EH         LINE#         165
  C:1120H         LINE#         166
  C:1122H         LINE#         167
  C:1124H         LINE#         169
  C:1124H         LINE#         171
  C:1124H         LINE#         172
  C:1126H         LINE#         173
  C:1126H         LINE#         174
  C:1128H         LINE#         175
  C:1128H         LINE#         176
  C:112AH         LINE#         177
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:1008H         LINE#         187
  C:1025H         LINE#         189
  C:1028H         LINE#         190
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0A22H         LINE#         198
  C:0A24H         LINE#         199
  C:0A24H         LINE#         200
  C:0A28H         LINE#         201
  C:0A28H         LINE#         202
  C:0A2BH         LINE#         203
  C:0A34H         LINE#         204
  C:0A36H         LINE#         205
  C:0A37H         LINE#         206
  C:0A40H         LINE#         207
  C:0A40H         LINE#         208
  C:0A42H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 7


  C:0A44H         LINE#         210
  C:0A6BH         LINE#         211
  C:0A6BH         LINE#         212
  C:0A6BH         LINE#         213
  C:0A6DH         LINE#         214
  C:0A73H         LINE#         215
  C:0A75H         LINE#         216
  C:0A75H         LINE#         217
  C:0A77H         LINE#         218
  C:0A7DH         LINE#         219
  C:0A7FH         LINE#         220
  C:0A7FH         LINE#         221
  C:0A81H         LINE#         222
  C:0A87H         LINE#         223
  C:0A89H         LINE#         224
  C:0A89H         LINE#         225
  C:0A8BH         LINE#         226
  C:0A91H         LINE#         227
  C:0A93H         LINE#         228
  C:0A93H         LINE#         229
  C:0A95H         LINE#         230
  C:0A9BH         LINE#         231
  C:0A9DH         LINE#         232
  C:0A9DH         LINE#         233
  C:0A9FH         LINE#         234
  C:0AA5H         LINE#         235
  C:0AA7H         LINE#         236
  C:0AA7H         LINE#         237
  C:0AA9H         LINE#         238
  C:0AAFH         LINE#         239
  C:0AB1H         LINE#         240
  C:0AB1H         LINE#         241
  C:0AB3H         LINE#         242
  C:0AB9H         LINE#         243
  C:0ABBH         LINE#         244
  C:0ABBH         LINE#         245
  C:0ABDH         LINE#         246
  C:0ABFH         LINE#         247
  C:0AC1H         LINE#         248
  C:0AC3H         LINE#         249
  C:0AC9H         LINE#         250
  C:0ACBH         LINE#         251
  C:0ACBH         LINE#         252
  C:0ACDH         LINE#         253
  C:0ACFH         LINE#         254
  C:0AD1H         LINE#         255
  C:0AD3H         LINE#         256
  C:0AD9H         LINE#         257
  C:0ADBH         LINE#         258
  C:0ADBH         LINE#         259
  C:0ADBH         LINE#         260
  C:0ADBH         LINE#         261
  C:0ADBH         LINE#         263
  C:0ADBH         LINE#         264
  C:0AE4H         LINE#         265
  C:0AE4H         LINE#         266
  -------         ENDPROC       _USER_HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 8


  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1157H         PUBLIC        LD_GetResult
  C:0C2FH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0F34H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:115DH         PUBLIC        LD_AsrStart
  C:1043H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0CCBH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0E7FH         PUBLIC        LD_Init_ASR
  C:0D60H         PUBLIC        LD_AsrRun
  C:0B93H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0FC7H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0FC7H         LINE#         22
  C:0FC7H         LINE#         23
  C:0FC7H         LINE#         24
  C:0FC9H         LINE#         25
  C:0FD4H         LINE#         26
  C:0FD6H         LINE#         27
  C:0FE1H         LINE#         28
  C:0FE3H         LINE#         30
  C:0FEEH         LINE#         31
  C:0FF0H         LINE#         32
  C:0FFBH         LINE#         33
  C:0FFDH         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0B93H         LINE#         43
  C:0B93H         LINE#         44
  C:0B93H         LINE#         45
  C:0B98H         LINE#         46
  C:0B9FH         LINE#         47
  C:0BAAH         LINE#         48
  C:0BAFH         LINE#         50
  C:0BB6H         LINE#         51
  C:0BC1H         LINE#         52
  C:0BC8H         LINE#         53
  C:0BD3H         LINE#         54
  C:0BDAH         LINE#         57
  C:0BE1H         LINE#         59
  C:0BE8H         LINE#         60
  C:0BEFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 9


  C:0BF6H         LINE#         62
  C:0BFDH         LINE#         63
  C:0C08H         LINE#         65
  C:0C0FH         LINE#         67
  C:0C1AH         LINE#         68
  C:0C21H         LINE#         69
  C:0C28H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0E7FH         LINE#         80
  C:0E7FH         LINE#         81
  C:0E7FH         LINE#         82
  C:0E82H         LINE#         83
  C:0E89H         LINE#         84
  C:0E90H         LINE#         85
  C:0E9BH         LINE#         86
  C:0EA2H         LINE#         87
  C:0EA9H         LINE#         88
  C:0EB0H         LINE#         89
  C:0EB7H         LINE#         90
  C:0EBEH         LINE#         91
  C:0EC5H         LINE#         92
  C:0ECCH         LINE#         93
  C:0ED3H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0CCBH         LINE#         105
  C:0CCBH         LINE#         106
  C:0CCBH         LINE#         107
  C:0CCEH         LINE#         109
  C:0CD0H         LINE#         110
  C:0CD9H         LINE#         111
  C:0CE0H         LINE#         112
  C:0CE7H         LINE#         113
  C:0CFFH         LINE#         116
  C:0CFFH         LINE#         117
  C:0D06H         LINE#         118
  C:0D14H         LINE#         119
  C:0D14H         LINE#         120
  C:0D18H         LINE#         121
  C:0D1AH         LINE#         128
  C:0D1AH         LINE#         129
  C:0D1EH         LINE#         130
  C:0D1EH         LINE#         132
  C:0D25H         LINE#         133
  C:0D2CH         LINE#         135
  C:0D33H         LINE#         136
  C:0D3AH         LINE#         137
  C:0D41H         LINE#         138
  C:0D48H         LINE#         139
  C:0D4FH         LINE#         140
  C:0D56H         LINE#         141
  C:0D5DH         LINE#         144
  C:0D5FH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 10


  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0F34H         LINE#         158
  C:0F34H         LINE#         159
  C:0F34H         LINE#         160
  C:0F37H         LINE#         161
  C:0F39H         LINE#         162
  C:0F3BH         LINE#         163
  C:0F3BH         LINE#         164
  C:0F3EH         LINE#         165
  C:0F49H         LINE#         166
  C:0F4FH         LINE#         167
  C:0F4FH         LINE#         168
  C:0F4FH         LINE#         169
  C:0F4FH         LINE#         170
  C:0F51H         LINE#         171
  C:0F51H         LINE#         172
  C:0F5CH         LINE#         173
  C:0F62H         LINE#         174
  C:0F62H         LINE#         175
  C:0F65H         LINE#         176
  C:0F70H         LINE#         177
  C:0F72H         LINE#         178
  C:0F72H         LINE#         179
  C:0F75H         LINE#         180
  C:0F77H         LINE#         181
  C:0F80H         LINE#         183
  C:0F82H         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:1043H         LINE#         191
  C:1043H         LINE#         192
  C:1043H         LINE#         194
  C:1046H         LINE#         195
  C:1048H         LINE#         196
  C:1048H         LINE#         197
  C:1050H         LINE#         198
  C:1050H         LINE#         199
  C:1053H         LINE#         200
  C:1055H         LINE#         201
  C:1055H         LINE#         202
  C:1060H         LINE#         203
  C:1069H         LINE#         204
  C:106BH         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:115DH         LINE#         212
  C:115DH         LINE#         213
  C:115DH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 11


  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0D60H         LINE#         222
  C:0D60H         LINE#         223
  C:0D60H         LINE#         224
  C:0D62H         LINE#         225
  C:0D69H         LINE#         226
  C:0D70H         LINE#         227
  C:0D77H         LINE#         228
  C:0D7EH         LINE#         229
  C:0D89H         LINE#         230
  C:0D90H         LINE#         231
  C:0D9BH         LINE#         233
  C:0DA1H         LINE#         234
  C:0DA1H         LINE#         235
  C:0DA3H         LINE#         236
  C:0DA3H         LINE#         242
  C:0DAAH         LINE#         245
  C:0DB1H         LINE#         246
  C:0DBCH         LINE#         247
  C:0DC3H         LINE#         248
  C:0DCEH         LINE#         249
  C:0DD5H         LINE#         250
  C:0DE0H         LINE#         251
  C:0DE7H         LINE#         253
  C:0DEEH         LINE#         254
  C:0DF0H         LINE#         255
  C:0DF2H         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:093BH         SYMBOL        sRecog
  C:0A17H         SYMBOL        pCode
  -------         ENDDO         
  C:0C2FH         LINE#         268
  C:0C2FH         LINE#         269
  C:0C2FH         LINE#         302
  C:0C32H         LINE#         303
  C:0C35H         LINE#         304
  C:0C35H         LINE#         306
  C:0C3BH         LINE#         307
  C:0C3BH         LINE#         308
  C:0C3DH         LINE#         309
  C:0C40H         LINE#         310
  C:0C40H         LINE#         312
  C:0C4CH         LINE#         313
  C:0C53H         LINE#         314
  C:0C5AH         LINE#         315
  C:0C65H         LINE#         316
  C:0C6CH         LINE#         317
  C:0C77H         LINE#         319
  C:0C7AH         LINE#         320
  C:0C7AH         LINE#         321
  C:0C99H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 12


  C:0C99H         LINE#         323
  C:0C9EH         LINE#         324
  C:0CA7H         LINE#         325
  C:0CAEH         LINE#         326
  C:0CB5H         LINE#         327
  C:0CBCH         LINE#         328
  C:0CC8H         LINE#         329
  C:0CCAH         LINE#         330
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:1157H         LINE#         337
  C:1157H         LINE#         338
  C:1157H         LINE#         339
  C:115CH         LINE#         340
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:114CH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:1141H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:1141H         LINE#         12
  C:1141H         LINE#         13
  C:1141H         LINE#         14
  C:1146H         LINE#         15
  C:114BH         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:114CH         LINE#         18
  C:114CH         LINE#         19
  C:114CH         LINE#         20
  C:1151H         LINE#         21
  C:1156H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 13


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:1093H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:106CH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1110H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:106CH         LINE#         11
  C:106CH         LINE#         12
  C:106CH         LINE#         13
  C:106FH         LINE#         14
  C:1072H         LINE#         15
  C:108CH         LINE#         16
  C:108EH         LINE#         17
  C:1090H         LINE#         18
  C:1092H         LINE#         19
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:1110H         LINE#         26
  C:1110H         LINE#         27
  C:1110H         LINE#         28
  C:1112H         LINE#         29
  C:1114H         LINE#         30
  C:1116H         LINE#         31
  C:1119H         LINE#         32
  C:111BH         LINE#         33
  C:111DH         LINE#         34
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:1093H         LINE#         41
  C:1099H         LINE#         42
  C:1099H         LINE#         43
  C:10A4H         LINE#         44
  C:10A4H         LINE#         45
  C:10B5H         LINE#         46
  C:10B7H         LINE#         47
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0F83H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  16:10:19  PAGE 14



  -------         MODULE        ?C?LNEG
  C:0819H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0830H         PUBLIC        ?C?LLDIIDATA
  C:0827H         PUBLIC        ?C?LLDIIDATA1
  C:0829H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0847H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:08A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0757H BYTE (91%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=2406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
