; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/DHT sensor library@^1.4.6
	WiFi @ ^2.0.0
	adafruit/Adafruit NeoPixel@^1.12.5
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.21.3
	olikraus/U8g2@^2.36.5
build_flags = 
	-DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
